activoAcciones=ACTIONS
activoActivo=ASSET
activoAddCantidad=Amount
activoAddNombreActivo=Asset name
activoAddSede=Headquarters
activoAddValor=Value
activoCantidad=AMOUNT
activoCodigo=CODE
activoSede=Headquarters
activoValor=UNIT VALUE
bandaAcciones=ACTIONS
bandaCodigo=CODE
bandaNombre=BAND NAME
btnActivo=Active
btnActualizar=Update
btnAgregar=Add
btnCancelar=Cancel
btnCargar=Load
btnEliminar=Delete
btnEnviar=Send
btnFactura=Invoice
btnGenerar=Generate
btnInactivo=Inactive
btnReservas=Booking
btnSeleccionar=Select
buscar=search
cerrarSesion=Log out
clienteAcciones=ACTIONS
clienteAddApellido1=First surname
clienteAddApellido2=Second surname
clienteAddCorreo=Email
clienteAddFechaNacimiento=Birth date
clienteAddNombre1=First Name
clienteAddNombre2=Middle Name
clienteAddNumFijo=Fixed number
clienteAddNumIdentificacion=Identification
clienteAddNumMovil=Mobile number
clienteAddTipoCliente=Type of client
clienteAddTipoCliente=Individual
clienteIdentificacion=IDENTIFICATION NUMBER
clienteMulta=FINE
clienteNombre=NAME
facturaCantidad=AMOUNT
facturaIvaTotal=TOTAL VAT
facturaNombreBanda=Band Name
facturaNombreCliente=Customer Name
facturaServicio=SERVICE
facturaStock=STOCK
facturaSubtotal=SUB TOTAL
facturaTotal=TOTAL
facturaValorTotal=TOTAL VALUE
facturaValorUnitario=UNIT VALUE
fecha=Date
graficoProductosTitulo=Products Quantity
graficoReservasCantidad=Number of bookings
graficoReservasSalas=Rehearsal rooms
graficoReservasTitulo=bookings by room
mdlAdministracion=Administration
mdlAdministracionClientes=Customers
mdlAdministracionSalas=Rehearsal rooms
mdlAdministracionSedes=Headquarters
mdlAdministracionServicios=Services
mdlAdministracionUsuarios=Users
mdlFacturacion=invoicing
mdlInventario=Inventory
mdlInventarioBackline=Backline
mdlInventarioProducto=Products
mdlReservas=Bookings
migaAdministracionClientes=Customer Management
migaAdministracionSalas=Reharsal rooms Administration
migaAdministracionSedes=Headquarters administration
migaAdministracionServicios=Administration Services
migaAdministracionUsuarios=Users administration
migaDashboard=Dashboard
migaFacturacion=invoicing
migahome=Home
migaInventariosActivos=Active inventory
migaInventariosProductos=Products Inventory 
migaReservas=Bookings
productoAcciones=ACTIONS
productoAddCantidad=Amount
productoAddDescripcion=Description
productoAddEstado=Status
productoAddNombreProducto=Product Name
productoAddSede=Headquarters
productoAddValorUnitario=Unit value
productoDescripcion=DESCRIPTION
productoEstado=STATUS
productoFechaDeIngreso=DATE OF ENTRY
productoProducto=PRODUCT
productoValorUnitario=UNIT VALUE
reportesLabelActivo=Fixed asset
reportesLabelFactura=Invoice report
reportesLabelReservas=Consult Booking
reservaAddCedulaCliente=Identification number
reservaAddCodigoReserva=Booking Code
reservaAddFecha=Date
reservaAddHoraFinal=Final Schedule
reservaAddHoraInicio=Start time
reservaAddNombreCliente=Customer Name
reservaAddSala=Rehearsal rooms
usuarioAcciones=ACTIONS
usuarioAddCorreo=Email
usuarioAddFechaDeNacimiento=birth date
usuarioAddNumeroDeIdentificacion=Identification number
usuarioAddPrimerApellido=First surname
usuarioAddPrimerNombre=First Name
usuarioAddRol=Role
usuarioAddSegundoApellido=Second surname
usuarioAddSegundoNombre=Middle Name
usuarioAddTipoDeIdentificacion=Identification Type
usuarioFechaDeNacimiento=BIRTH DATE
usuarioIdentificacion=IDENTIFICATION
usuarioNombre=NAME
usuarioUsuario=USER
widgetActivos=ACTIVE
widgetAgregarActivo=ADD ASSET
widgetAgregarBanda=ADD BAND
widgetAgregarCliente=ADD CUSTOMER
widgetAgregarProducto=ADD PRODUCT
widgetAgregarUsuario=ADD USER
widgetBuscarBanda=FIND BAND
widgetBuscarCliente=FIND CUSTOMER
widgetDashboard=REHEARSAL
widgetFactura=INVOICING
widgetModificarActivo=EDIT ASSET
widgetModificarProducto=EDIT PRODUCT
widgetModificarUsuario=EDIT USER
widgetProductos=PRODUCTS
widgetReservasAgenda=DAILY BOOKING
widgetReservasAgregrar=ADD BOOKING
widgetReservasGrafico=BOOKINGS
widgetUsuario=ALL USERS
bandaAddNombreBanda=Band Name
